{
  "title": "Settings",
  "sections": [
    {
      "header": "User",
      "items": [
        {
          "id": "profile",
          "model": {
            "title": "Marko Tadic",
            "detail": "Apple ID, iCloud, iTunes & App Store",
            "image": "IconGray"
          }
        }
      ]
    },
    {
      "header": "Device",
      "items": [
        {
          "id": "airplane",
          "model": {
            "title": "Airplane Mode",
            "image": "IconOrange",
            "user-info": {
              "enabled": false
            }
          }
        },
        {
          "id": "wifi",
          "model": {
            "title": "Wi-Fi",
            "detail": "Off",
            "image": "IconBlue",
            "user-info": {
              "current-network": "Off"
            }
          },
          "table": {
            "title": "Wi-Fi",
            "sections": [
              {
                "items": [
                  {
                    "id": "wifiSwitch",
                    "model": {
                      "title": "Wi-Fi"
                    }
                  },
                  {
                    "id": "currentNetwork",
                    "model": {
                      "title": "ae 5GHz"
                    }
                  }
                ]
              },
              {
                "header": "Choose a network...",
                "items": [
                  {
                    "id": "appleNetwork",
                    "model": {
                      "title": "Apple"
                    }
                  },
                  {
                    "id": "twitterNetwork",
                    "model": {
                      "title": "Twitter"
                    }
                  }
                ]
              },
              {
                "footer": "Known networks will be joined automatically. If no known networks are available, you will be asked before joining a new network.",
                "items": [
                  {
                    "id": "joinNetworksSwitch",
                    "model": {
                      "title": "Ask to Join Networks"
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "id": "bluetooth",
          "model": {
            "title": "Bluetooth",
            "detail": "On",
            "image": "IconBlue"
          },
          "table": {
            "title": "Bluetooth",
            "sections": [
              {
                "footer": "Now discoverable as \"aePhone6S\".",
                "items": [
                  {
                    "id": "bluetoothSwitch",
                    "model": {
                      "title": "Bluetooth"
                    }
                  }
                ]
              },
              {
                "header": "My Devices",
                "items": [
                  {
                    "id": "aePods",
                    "model": {
                      "title": "aePods",
                      "detail": "Not Connected"
                    }
                  },
                  {
                    "id": "aeWatch",
                    "model": {
                      "title": "aeWatch",
                      "detail": "Connected"
                    }
                  }
                ]
              },
              {
                "header": "Other Devices",
                "items": [
                ]
              }
            ]
          }
        },
        {
          "id": "cellular",
          "model": {
            "title": "Cellular",
            "image": "IconGreen"
          },
          "table": {
            "title": "Cellular",
            "sections": [
              {
                "items": [
                  {
                    "id": "cellularData",
                    "model": {
                      "title": "Cellular Data"
                    }
                  },
                  {
                    "id": "cellularDataOptions",
                    "model": {
                      "title": "Cellular Data Options",
                      "detail": "Roaming Off"
                    }
                  }
                ]
              },
              {
                "items": [
                  {
                    "id": "personalHotspot",
                    "model": {
                      "title": "Personal Hotspot",
                      "detail": "Off"
                    }
                  }
                ]
              },
              {
                "header": "Call Time",
                "items": [
                  {
                    "id": "currentPeriodCallTime",
                    "model": {
                      "title": "Current Period",
                      "detail": "17 Hours, 31 Minutes"
                    }
                  },
                  {
                    "id": "lifetimeCallTime",
                    "model": {
                      "title": "Lifetime",
                      "detail": "17 Hours, 31 Minutes"
                    }
                  }
                ]
              },
              {
                "header": "Cellular Data Usage",
                "items": [
                  {
                    "id": "currentPeriodDataUsage",
                    "model": {
                      "title": "Current Period",
                      "detail": "15.1 GB"
                    }
                  },
                  {
                    "id": "currentPeriodRoaming",
                    "model": {
                      "title": "Current Period Roaming",
                      "detail": "425 MB"
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "id": "hotspot",
          "model": {
            "title": "Personal Hotspot",
            "detail": "Off",
            "image": "IconGreen"
          },
          "table": {
            "title": "Personal Hotspot",
            "sections": [
              {
                "footer": "Turn on Personal Hotspot to share your iPhone's internet connection. Additional usage charges may apply. Other devices signed into your iCloud account will be able to use Personal Hotspot without having to turn it on manually.",
                "items": [
                  {
                    "id": "hotspotSwitch",
                    "model": {
                      "title": "Personal Hotspot"
                    }
                  }
                ]
              },
              {
                "footer-image": "HotspotFooter",
                "items": [
                  {
                    "id": "hotspotWifiPassword",
                    "model": {
                      "title": "Wi-Fi Password",
                      "detail": "MyPassword"
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "id": "vpn",
          "model": {
            "title": "VPN",
            "image": "IconBlue",
            "user-info": {
              "enabled": false
            }
          }
        },
        {
          "id": "carrier",
          "model": {
            "title": "Carrier",
            "detail": "Telenor SRB",
            "image": "IconGreen"
          },
          "table": {
            "title": "Network Selection",
            "sections": [
              {
                "header": "Carriers",
                "items": [
                  {
                    "id": "carrierSwitch",
                    "model": {
                      "title": "Automatic"
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  ]
}
